<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>I N E X I S T E N T E | Club Benares</title>      

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body 
    {background-color: black;
     display: flex;
     justify-content: center;
     align-items: flex-start;
     min-height: 100vh;}

.main-wrapper
    {position: relative;
     width: 100%;
     display: flex;
     justify-content: center;}

.content-container
    {position: relative;
     width: 1600px;
     height: 100vh;
     margin-left: -400px;}
 

@font-face 
    {font-family: Yuji;
     src: url('./Fontes/YujiBoku-Regular.ttf');}

     @font-face 
     {font-family: INX;
      src: url('./Fontes/Afrah-Bold.ttf');}

      @font-face 
      {font-family: Montserrat;
       src: url('./Fontes/Montserrat-VariableFont_wght.ttf');}



#INX-tapa
{position: absolute;
 width: 600px;
 left: 600px;
 top: 60px;
 border-radius: 20px;
 z-index: 1000;}
#INX-tapa:hover{cursor: pointer;}

#INX-notas
{position: absolute;
 width: 1270px;
 top: -6px;
 left: 315px;
 z-index: 100;}

#botonFichatA
{position: absolute;
 width: 35px;
 top: 445px;
 left: 1320px;
 z-index: 1000;
 font-size: 20px;
 color: black;
 font-family: INX;
 white-space: nowrap;}

#botonFichatB
{position: absolute;
 width: 35px;
 top: 500px;
 left: 1295px;
 z-index: 1000;
 font-size: 20px;
 color: black;
 font-family: INX;
 white-space: nowrap;}

#INX-fichaT
{position: absolute;
 width: 1270px;
 top: 38px;
 left: 315px;
 z-index: 100;}

#botonFicharA
{position: absolute;
 width: 25px;
 top: 252px;
 left: 1050px;
 z-index: 1000;
 font-size: 23px;
 color: black;
 font-family: INX;
 white-space: nowrap;}
 
#botonFicharB
{position: absolute;
 width: 25px;
 top: 316px;
 left: 1050px;
 z-index: 1000;
 font-size: 23px;
 color: black;
 font-family: INX;
 white-space: nowrap;}

 #botonFicharC
 {position: absolute;
  width: 25px;
  top: 380px;
  left: 1050px;
  z-index: 1000;
  font-size: 23px;
  color: black;
  font-family: INX;
  white-space: nowrap;}

  #botonFicharE
  {position: absolute;
   width: 25px;
   top: 580px;
   left: 1050px;
   z-index: 1000;
   font-size: 23px;
   color: black;
   font-family: INX;
   white-space: nowrap;}

   #botonFicharD
 {position: absolute;
  width: 25px;
  top: 640px;
  left: 1050px;
  z-index: 1000;
  font-size: 23px;
  color: black;
  font-family: INX;
  white-space: nowrap;}

#INX-fichaA
{position: absolute;
 width: 1270px;
 top: 38px;
 left: 315px;
 z-index: 100;}

#INX-sinopse
{position: absolute;
 width: 1270px;
 top: 38px;
 left: 315px;
 z-index: 100;}

#INX-foto
{position: absolute;
 width: 1270px;
 top: 38px;
 left: 315px;
 z-index: 100;}

#InfoRodagem
{position: absolute;
 left: 1130px;
 top: 320px;
 width: 200px;
 font-family: Montserrat;
 font-size: 25px;
 text-align: center;
 border: none;
 background-color: transparent;
 z-index: 500;}

#GaleriaRodagem
{position: absolute;
    left: 1130px;
    top: 420px;
    width: 200px;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    border: none;
    background-color: transparent;
    z-index: 500;}
#GaleriaRodagem:hover{cursor: pointer;}

#InfoFrames
{position: absolute;
 left: 1110px;
 top: 535px;
 width: 230px;
 font-family: Montserrat;
 font-size: 25px;
 border: none;
 background-color: transparent;
 text-align: center;
 z-index: 500;}

#GaleriaFrames
{position: absolute;
    left: 1130px;
    top: 640px;
    width: 200px;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    border: none;
    background-color: transparent;
    z-index: 500;}
#GaleriaFrames:hover{cursor: pointer;}

#INX-extras
{position: absolute;
 width: 1270px;
 top: 38px;
 left: 315px;
 z-index: 100;}

#GaleriaExtras
{position: absolute;
 left: 1050px;
 top: 270px;
 width: 200px;
 font-family: INX;
 font-weight: bold;
 font-size: 25px;
 text-align: center;
 border: none;
 background-color: transparent;
 white-space: nowrap;
 z-index: 500;}
 #GaleriaExtras:hover{cursor: pointer;}

 #GaleriaExtrasA
 {position: absolute;
  left: 1050px;
  top: 340px;
  width: 200px;
  font-family: INX;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  border: none;
  background-color: transparent;
  white-space: nowrap;
  z-index: 500;}
  #GaleriaExtrasA:hover{cursor: pointer;}
 
#Back
{position: fixed;
 width: 100px;
 top: 20px;
 left: 20px;
 z-index: 10000;}
#Back:hover{cursor: pointer;}

#Notascharlie
{position: absolute;
 border: none;
 background-color: transparent;
 font-family: Montserrat;
 font-size: 40px;
 left: 550px;
 top: 275px;
 z-index: 500;}
#Notascharlie:focus,#Notascharlie:active
{text-decoration: underline;}

#FichaTecnica
{position: absolute;
 border: none;
 background-color: transparent;
 font-family: Montserrat;
 font-size: 40px;
 left: 550px;
 top: 340px;
 z-index: 500;}
#FichaTecnica:focus,#FichaTecnica:active
{text-decoration: underline;}
 
#FichaArtistica
{position: absolute;
 border: none;
 background-color: transparent;
 font-family:Montserrat;
 font-size: 40px;
 left: 550px;
 top: 405px;
 z-index: 500;}
#FichaArtistica:focus,#fichaArtistica:active
{text-decoration: underline;}

#Sinopse
{position: absolute;
 border: none;
 background-color: transparent;
 font-family:Montserrat;
 font-size: 40px;
 left: 550px;
 top: 470px;
 z-index: 500;}
#Sinopse:focus,#Sinopse:active
{text-decoration: underline;}
 
#Fotografias
{position: absolute;
 border: none;
 background-color: transparent;
 font-family: Montserrat;
 font-size: 40px;
 left: 550px;
 top: 535px;
 z-index: 500;}
#Fotografias:focus,#Fotografias:active
{text-decoration: underline;}

#Extras
{position: absolute;
 border: none;
 background-color: transparent;
 font-family: Montserrat;
 font-size: 40px;
 left: 550px;
 top: 600px;
 z-index: 500;}
#Extras:focus,#Extras:active
{text-decoration: underline;}

#Cerrar
{position: absolute;
 border: none;
 background-color: transparent;
 font-family:Montserrat;
 font-weight: bold;
 font-size: 40px;
 left: 550px;
 top: 665px;
 z-index: 500;}

.fade-in 
{opacity: 0;
 transition: opacity 5s ease-in-out}

.fade-in.active 
{opacity: 1;}

.container-slider
{width: 100%;
 max-width: 900px;
 margin: auto;
 box-shadow: 0 0 0 5px black, 0 0px 500px;
 position: absolute;
align-items: center;} 

.slider
{width: 100%;
 height: 200px;}

.slider__section
{width: 100%;}

.slider__img 
{display: block;
 width: 100%;
 height: 100%;
 object-fit: cover;
 align-items: center;}

 .INEXISTENTEr
 {position: absolute;
  font-family: INX;
  font-size: 50px;
  color: white;
  z-index: 3000;
  left: 300px;
  top: 350px;}
    
.fade-out {
    opacity: 0;
    transition: opacity 0.6s ease;
  }

#transition-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: black;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease;
    z-index: 9999;
  }
  
#transition-overlay.fade-out {
    opacity: 1;
    pointer-events: auto;
  }
</style>

</head>
<body>

<div class="main-wrapper">
  <div class="content-container">

<img id="INX-notas" src="./Imagens/01 INX-Notas.png" style="display: none;">
<img id="INX-fichaT" src="./Imagens/02 INX - Ficha Tecnica.png" style="display: none;">
<a href="https://www.instagram.com/charliechavess/" target="_blank"><p id="botonFichatA" style="display: none;">Charlie Chaves</P></a>
<a href="https://www.instagram.com/joaonalua/" target="_blank"><p id="botonFichatB" style="display: none;">João Nobre</P></a>

<img id="INX-fichaA" src="./Imagens/03 INX - Ficha Artistica.png" style="display: none;">
<a href="https://www.instagram.com/_alessandrobv/" target="_blank"><p id="botonFicharA" style="display: none;">Alessandro Barboza | "Pedro Amaral"</P></a>
<a href="https://www.instagram.com/azorvedzanets/" target="_blank"><p id="botonFicharB" style="display: none;">Pedro Cabral | "Helder Saramago"</P></a>
<a href="https://www.instagram.com/pedro.senna.nunes/" target="_blank"><p id="botonFicharC" style="display: none;">Pedro Senna Nunes | "Reporter"</P></a>
<p id="botonFicharE" style="display: none;">Mi Mamalety</P>
<p id="botonFicharD" style="display: none;">Mis amigos Menes & JJ</P></a>

<img id="INX-sinopse" src="./Imagens/04 INX - Sinopse.png" style="display: none;">

<img id="INX-foto" src="./Imagens/05 INX - Fotografias.png" style="display: none;">
<button id="InfoRodagem" style="display: none;">20 Imagens Fotografias: João Nobre</button>
<a href="./INXrodagem.html" target="_blank">
<button id="GaleriaRodagem" style="display: none;">Visualizar</button>
</a>

<button id="InfoFrames" style="display: none;">5 Frames Dirección: Charlie Chaves</button>
<a href="./INXframes.html" target="_blank">
<button id="GaleriaFrames" style="display: none;">Visualizar</button>
</a>

<img id="INX-extras" src="./Imagens/07 INX - Extras.png" style="display: none;">

<a href="./INXextras.html" target="_blank">
<button id="GaleriaExtras" style="display: none;">+ Media de divulgação</button>
</a>

<a href="/A Side/A03 El Cuarto de Charlie/El Cuarto de Charlie.html" target="_blank">
<button id="GaleriaExtrasA" style="display: none;">+ Vê o filme aqui!</button>
</a>

<button id="Notascharlie">Notas Charlie</button>
<button id="FichaTecnica">Ficha Técnica</button>
<button id="FichaArtistica">Ficha Artística</button>
<button id="Sinopse">Sinopse</button>
<button id="Fotografias">Fotografias</button>
<button id="Extras">Extras</button>

<img id="INX-tapa" src="./Imagens/00 INX - tapa.png">
<audio id="INX-tapa-click" src="/A Side/A00 Club Benares/Materiales/Audios/Open Book Sound Effect.mp3" preload="auto"></audio>

<button id="Cerrar">Fechar</button>
<audio id="INX-Cerrar-click" src="/A Side/A00 Club Benares/Materiales/Audios/Close Book Sound Effect.mp3" preload="auto"></audio>

<div id="overlay"></div>

<div class="fade-container" id="fade">
  <div class="Imagenes-Portas-Landing">
    <a href="index.html" onclick="handleFade(event, this.href)">
      <img id="Back" src="./Imagens/Sinal.png">
    </a>
    <div id="transition-overlay"></div>
  </div>
</div>

  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const tapa = document.getElementById('INX-tapa');
    const notas = document.getElementById('INX-notas');
    const fichaTecnica = document.getElementById('INX-fichaT');
    const fichaArtistica = document.getElementById('INX-fichaA');
    const sinopse = document.getElementById('INX-sinopse');
    const fotografias = document.getElementById('INX-foto');
    const extras = document.getElementById('INX-extras');
    const cerrar = document.getElementById('Cerrar');

    function ocultarTodas() {
        notas.style.display = 'none';
        fichaTecnica.style.display = 'none';
        botonFichatA.style.display = 'none';
        botonFichatB.style.display = 'none';
        fichaArtistica.style.display = 'none';
        botonFicharA.style.display = 'none';
        botonFicharB.style.display = 'none';
        botonFicharC.style.display = 'none';
        botonFicharE.style.display = 'none';
        botonFicharD.style.display = 'none';
        sinopse.style.display = 'none';
        fotografias.style.display = 'none';
        InfoRodagem.display = 'none';
        GaleriaRodagem.display = 'none';
        InfoFrames.display = 'none';
        GaleriaFrames.display = 'none';
        extras.style.display = 'none';
        GaleriaExtras.display = 'none';
        GaleriaExtrasA.display = 'none';
    }

    function mostrarImagen(imagen) {
        ocultarTodas();
        imagen.style.display = 'block';

        if (imagen === fichaTecnica) 
        {botonFichatA.style.display = 'block';
         botonFichatB.style.display = 'block';}

        if (imagen === fichaArtistica) 
        {botonFicharA.style.display = 'block';
         botonFicharB.style.display = 'block';
         botonFicharC.style.display = 'block';
         botonFicharE.style.display = 'block';
         botonFicharD.style.display = 'block';}

        if (imagen === fotografias)
        {InfoRodagem.style.display = 'block';
        GaleriaRodagem.style.display = 'block';
        InfoFrames.style.display = 'block';
        GaleriaFrames.style.display = 'block';}
     else {
        document.getElementById('InfoRodagem').style.display = 'none';
        document.getElementById('GaleriaRodagem').style.display = 'none';
        document.getElementById('InfoFrames').style.display = 'none';
        document.getElementById('GaleriaFrames').style.display = 'none';}

        if (imagen === extras)
        {GaleriaExtras.style.display = 'block';
         GaleriaExtrasA.style.display = 'block';}
     else{ document.getElementById('GaleriaExtras').style.display = 'none';
        document.getElementById('GaleriaExtrasA').style.display = 'none';}}

    document.getElementById('Notascharlie').addEventListener('click', function() {
        mostrarImagen(notas);
    });

    document.getElementById('FichaTecnica').addEventListener('click', function() {
        mostrarImagen(fichaTecnica);
    });

    document.getElementById('FichaArtistica').addEventListener('click', function() {
        mostrarImagen(fichaArtistica);
    });

    document.getElementById('Sinopse').addEventListener('click', function() {
        mostrarImagen(sinopse);
    });

    document.getElementById('Fotografias').addEventListener('click', function() {
        mostrarImagen(fotografias);
    });

    document.getElementById('Extras').addEventListener('click', function() {
        mostrarImagen(extras);
    });

    tapa.addEventListener('click', function() {
        tapa.style.display = 'none';
        mostrarImagen(notas);
    });

    cerrar.addEventListener('click', function() {
        ocultarTodas();
        tapa.style.display = 'block';
    });
});

document.addEventListener('DOMContentLoaded', function () {
    const tapa = document.getElementById('INX-tapa');
    const tapaAudio = document.getElementById('INX-tapa-click');

    if (tapa && tapaAudio) {
        tapa.addEventListener('click', function () {
            tapaAudio.currentTime = 0;
            tapaAudio.play();
        });
    }
});

document.addEventListener('DOMContentLoaded', function () {
    const cerrarBtn = document.getElementById('Cerrar');
    const cerrarAudio = document.getElementById('INX-Cerrar-click');

    if (cerrarBtn && cerrarAudio) {
        cerrarBtn.addEventListener('click', function () {
            cerrarAudio.currentTime = 0;
            cerrarAudio.play();
        });
    }
});

const backLink = document.getElementById('Back');
if (backLink) {
  backLink.addEventListener('click', function(event) {
    event.preventDefault();

    const overlay = document.getElementById('overlay');
    if (overlay) overlay.classList.add('active');
    document.body.classList.add('fade-out');

    setTimeout(() => {
      window.location.href = backLink.href;
    }, 600);
  });
}

function handleFade(event, url) {
    event.preventDefault();

    const overlay = document.getElementById('transition-overlay');
    const sound = document.getElementById('doorSound');

    if (sound) {
      sound.currentTime = 0;
      sound.play();
    }

    overlay.classList.add('fade-out');

    setTimeout(() => {
      window.location.href = url;
    }, 1000);
}
</script>

</body>
</html>